; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	z3t0/IRremote@^4.2.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	https://github.com/me-no-dev/AsyncTCP.git#master
	bblanchon/ArduinoJson@^6.21.4
monitor_speed = 115200
